# Mulesoft_commons_projlib_template

./: archetype-metadata.xml  archetype.properties
commons-framework/: pom.xml
commons-framework/src/main/mule/: commons-framework.xml  global.xml
commons-framework/src/main/resources/: application-types.xml  log4j2.xml
commons-framework/src/main/resources/weave/autogenerated/bacd9b51-3f0b-4617-a802-c9404d37c828/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
mule-project-template/: mule-artifact.json  pom.xml
mule-project-template/src/main/mule/: domain.appname.mediation.implementation.xml  domain.appname.mediation.interface.xml  domain.appname.source.implementation.xml  domain.appname.source.interface.xml
mule-project-template/src/main/mule/commons/: global-template.xml
mule-project-template/src/main/resources/: log4j2.xml
mule-project-template/src/main/resources/yamls/: acc-config.yaml  dev-config.yaml  dev-secure-config.yaml  local-config.yaml  local-secure-config.yaml  prd-config.yaml
projlib-framework/: pom.xml
projlib-framework/reports/: common-flows-report.html  error-framework-report.html  log-framework-report.html  reprocess-error-messages-report.html  summary.html  testing-report.html
projlib-framework/src/main/mule/: flights.searchFlights.mediation.implementation.xml  flights.searchFlights.mediation.interface.xml  flights.searchFlights.source.implementation.xml  flights.searchFlights.source.interface.xml
projlib-framework/src/main/mule/commons/: flow-commons.xml  global-commons.xml
projlib-framework/src/main/mule/error/: email-notification-strategy.xml  error-framework.xml  global-error-handler.xml  reprocess-error-messages.xml
projlib-framework/src/main/mule/logging/: log-framework.xml
projlib-framework/src/main/resources/: application-types.xml  commons-projlib.yaml  commons-secure-projlib.yaml  log4j2.xml
projlib-framework/src/main/resources/dwls/: CustomModule.dwl  CustomModuleReadJSON.dwl
projlib-framework/src/main/resources/weave/autogenerated/324e8709-f22b-4e83-a328-14fb414b1de9/: Input-Payload.wev  Output-Payload.wev  Output-Variables-logData.wev
template-mule4-project/: pom.xml
template-mule4-project/src/main/mule/: domain.appname.mediation.implementation.xml  domain.appname.mediation.interface.xml  domain.appname.source.implementation.xml  domain.appname.source.interface.xml
template-mule4-project/src/main/mule/commons/: template-global.xml
template-mule4-project/src/main/resources/: log4j2.xml
template-mule4-project/src/main/resources/yamls/: acc-config.yaml  dev-config.yaml  local-config.yaml  prd-config.yaml
